org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.enableComposeCompilerMetrics=false
android.enableComposeCompilerReports=false
